<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/hotel_iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_list_selector" />

    <TextView
        android:id="@+id/hotel_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="首页" />

    <ImageView
        android:id="@+id/hotel_iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_selector" />

</LinearLayout>